<!doctype html>
<html lang="ro" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Toate anunțurile imobiliare de pe net la un loc - nemutam.ro</title>
        <meta name="description" content="Cel mai agregator de anunțuri imobiliare din România">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="icon" href="/static/img/icon.png">
        <meta property="og:image" content="http://localhost:8000/static/img/og-image.png">
    </head>
    <body class="d-flex flex-column h-100">

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="/">nemutam.ro</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <main class="flex-shrink-0" role="main">
            <div class="container">
                <div class="brand text-center">
                    <a href="/"><img src="/static/img/ciuf.png" alt="Ciuf Demianovschi, mascota nemutam.ro"></a>
                    <h1 class="py-3"><a class="text-dark text-decoration-none" href="/">ne mutam.ro</a></h1>
                    <p>După 7 ani de luptat cu piața imobiliară<br>pe banii noștri și pe muzica noastră,<br>a venit momentul să ne regândim<br>strategia de finanțare.</p>
                    <p>Revenim în curând.</p>
                </div>
            </div>
        </main>

        <footer class="footer mt-auto border-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-2 text-center text-md-left"><a class="text-secondary" href="/blog/"><i class="fas fa-pencil-alt mr-2"></i>nemutam.ro/blog</a></p>
                        <p class="mb-2 text-center text-md-left"><a class="text-secondary" href="https://www.facebook.com/nemutam" target="_blank"><i class="fab fa-facebook-square mr-2"></i>facebook.com/nemutam</a></p>
                        <p class="mb-2 text-center text-md-left"><a class="text-secondary" href="https://www.instagram.com/nemutam/" target="_blank"><i class="fab fa-instagram mr-2"></i>instagram.com/nemutam</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/static/js/jquery-3.5.1.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CIntersectionObserverEntry" crossorigin="anonymous"></script>
        <script src="/static/js/script.min.js"></script>
    </body>
</html>
